# Notify.Me

./: .gitignore  Notify.Me.sln  NotifyMe.code-workspace  README.md  page-signalR.php
NotifyMe/: NotifyMe.csproj  Program.cs  Startup.cs  appsettings.json
NotifyMe.Solution/NotifyMe.Templates/: ChatMessageBaseTemplate.cs  NotifyBaseTempate.cs  NotifyMe.Templates.csproj
NotifyMe.UWP/: App.xaml  (+5 more)
NotifyMe/Areas/Identity/: IdentityHostingStartup.cs
NotifyMe/Areas/Model/: LoginInputModel.cs  RegisterInputModel.cs
NotifyMe/Data/: ApplicationDbContext.cs  NotifyDbContext.cs
NotifyMe/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20180618165346_DbSchemaCreate.cs  20180618180837_MessageSchema.Designer.cs  20180618180837_MessageSchema.cs  20180818143927_column.Designer.cs  20180818143927_column.cs  20180823124014_column2.cs  ApplicationDbContextModelSnapshot.cs  NotifyDbContextModelSnapshot.cs
NotifyMe/Data/Models/: ModelCollection.cs
NotifyMe/Pages/: Chat.cshtml  Chat.cshtml.cs  Demo.cshtml  Demo.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Notifications.cshtml  Notifications.cshtml.cs  Privacy.cshtml.cs  Users.cshtml  Users.cshtml.cs
NotifyMe/Pages/Model/: LoginInputModel.cs  RegisterInputModel.cs
NotifyMe/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _MenuPartial.cshtml
NotifyMe/Services/: ConnectionMap.cs  IMessageService.cs  IVisitorService.cs  Notify.cs
NotifyMe/Services/Account/: Login.cs
NotifyMe/Services/Message/: Enums.cs  MessageService.cs
NotifyMe/Services/Notify/: NotificationMessage.cs  Notify.cs  VisitorService.cs
NotifyMe/Services/Visitor/: VisitorService.cs
NotifyMe/wwwroot/css/: main.css  site.css
(+105 files in other folders)
